
 .breeds__select-section{
    display: flex;
    align-items: center;
    height:40px;
    width:100%;
   
 }

 .images__container{
    width:100%;
    height:100%;
    margin-top:20px;
    display:grid; 
    gap: 20px;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(6 1fr);
    grid-auto-flow: dense;
    grid-template-areas: 
    "img1 img2 img3"
    "img1 img4 img4"
    "img5 img4 img4"
    "img6 img7 img8"
    "img9 img9 img8"
    "img9 img9 img10"; 
 }

.img1 { grid-area: img1; min-width:100px; min-height:360px}
.img2 { grid-area: img2; min-width:100px; min-height:180px}
.img3 { grid-area: img3; min-width:100px; min-height:180px}
.img4 { grid-area: img4; min-width:200px; min-height:360px}
.img5 { grid-area: img5; min-width:100px; min-height:180px }
.img6 { grid-area: img6; min-width:100px; min-height:180px}
.img7 { grid-area: img7; min-width:100px; min-height:180px}
.img8 { grid-area: img8; min-width:100px; min-height:180px}
.img9 { grid-area: img9; min-width:200px; min-height:360px}
.img10 { grid-area: img10; min-width:100px; min-height:180px}     



.breeds__image{
    border-radius: 20px; 
    background-size: cover;
    background-position: 70% 20%;
    position: relative;
    overflow: hidden;   
    
    .breeds__tiltle{
        position: absolute;
        background-color: $primaryColor06;
        width:100%;
        height:100%;
        opacity:0;
        transition-duration:200ms;
        display: flex;
        justify-content: center;
        align-items: center;

        .button__tiltle{
            transform:translateY(102%);
            transition-duration:500ms;
        }        
    }

    &:hover{
        .breeds__tiltle{
            opacity:1;           
            transition-duration:200ms;
            
        }
        .button__tiltle{
            transform:translateY(0%);
            transition-duration:500ms;
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 1290px) {
    .content{
        height: 100% !important;
        width: 100% !important;

    }
  }

  @media screen and (max-width: 1024px) {
    .images__container{
        width:100%;
        margin-top:20px;
        display:grid; 
        gap: 20px;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: repeat(6 1fr);
        grid-auto-flow: dense;
        grid-template-areas: 
        "img1 img2"
        "img1 img3"
        "img4 img5"
        "img6 img5"
        "img7 img7"
        "img7 img7" 
        "img9 img8" 
        "img10 img8";
     }
     .img1 { grid-area: img1; min-width:100px; min-height:320px}
     .img2 { grid-area: img2; min-width:100px; min-height:140px}
     .img3 { grid-area: img3; min-width:100px; min-height:140px}
     .img4 { grid-area: img4; min-width:100px; min-height:140px}
     .img5 { grid-area: img5; min-width:100px; min-height:320px }
     .img6 { grid-area: img6; min-width:100px; min-height:140px}
     .img7 { grid-area: img7; min-width:200px; min-height:320px}
     .img8 { grid-area: img8; min-width:100px; min-height:320px}
     .img9 { grid-area: img9; min-width:100px; min-height:140px}
     .img10 { grid-area: img10; min-width:100px; min-height:140px}   
  }
  @media screen and (max-width: 720px) {
    .breeds__select-section{
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .wrapper{
        margin-top: 10px;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between!important;
    }
    .button-sort{
        margin-top: 10px;
    }

    .images__container{
        width:100%;
        margin-top:110px;
        display:grid; 
        gap: 20px;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: repeat(6 1fr);
        grid-auto-flow: dense;
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7" 
        "img8" 
        "img9"
        "img10";
     }
     .img1 { grid-area: img1; min-width:300px; min-height:200px}
     .img2 { grid-area: img2; min-width:300px; min-height:200px}
     .img3 { grid-area: img3; min-width:300px; min-height:200px}
     .img4 { grid-area: img4; min-width:300px; min-height: 200px}
     .img5 { grid-area: img5; min-width:300px; min-height:200px }
     .img6 { grid-area: img6; min-width:300px; min-height:200px}
     .img7 { grid-area: img7; min-width:300px; min-height:200px}
     .img8 { grid-area: img8; min-width:300px; min-height:200px}
     .img9 { grid-area: img9; min-width:300px; min-height:200px}
     .img10 { grid-area: img10; min-width:300px; min-height:200px}   
  }