.mr, .mt{
    margin-right:20px;
}
.label{
    font-weight: 500;
    font-size: 10px;
    line-height: 18px;
    color:$subtitleColor; 
    margin-left:11px;
    margin-top:20px;
}
.wrapper{
    @include wrapped(flex-end);  
}
.wrapper-limit{
    @include wrapped(center); 
}
.gallery__select-section{
    background:$lightGray;
    border-radius: 20px;
    padding: 20px;
    margin-top: 25px;
    display: grid;
    grid-column-gap:10px;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 720px) {
    .button-upload,
    .button-reload,
    .gallery__limit{
        width: 100%!important;
    }

    .gallery__wrapper{
        flex-direction: column;
        margin-top: 0!important;
    }
    .gallery__select-section{
        grid-template-columns: 1fr;
        margin-top: 60px;
        padding-bottom: 40px;
    }
    .gallery__images__container{
        margin-top: 10px;
    }
}
